{
  "ConnectionStrings": {
    "Database": "Host=devhabit.postgres;Database=devhabit;Username=devhabit;Password=DevHabit123!@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
